@import "./src/assets/styles/colors";
@import "./src/assets/styles/breakpoints";

.section {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  margin-top: 128px;

  @include tablet {
    margin-top: 88px;
  }

  @include mobile-medium {
    margin-top: 48px;
  }
}

.profile {
  padding: 40px 80px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 2fr auto 1fr;
  gap: 35px 67px;
  grid-template-areas:
  "name avatar"
  "profession avatar"
  "connection avatar";
  align-items: center;
  color: $black;

  @include screen_680 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  @include mobile-small {
    padding: 40px 30px;
  }
}

.name {
  grid-area: name;
  font-weight: 400;
  font-size: 46px;
  line-height: 64px;
  margin: 0;
  align-self: flex-end;

  @include screen_1184 {
    font-size: 45px;
    line-height: 56px;
  }

  @include tablet {
    font-size: 31px;
    line-height: 40px;
  }

  @include mobile {
    font-size: 23px;
    line-height: 32px;
  }

  @include screen_680 {
    text-align: center;
    align-self: center;
    margin-top: 34px;
  }
}

.profession {
  grid-area: profession;
  color: $black;
  font-weight: 400;
  font-size: 23px;
  line-height: 32px;

  &::before {
    border-radius: 50%;
    float: left;
    background-color: $red;
    margin: 6px;
    content: "";
    position: relative;
    width: 20px;
    height: 20px;
  }

  @include screen_680 {
    margin-top: 12px;
  }
}

.connection {
  grid-area: connection;
  display: flex;
  size: 16px;
  line-height: 24px;
  align-self: flex-start;

  @include screen_680 {
    margin-top: 46px;
    align-self: center;
  }
}

.question {
  border: 1px solid $black;
  background-color: $black;
  color: $white;
  padding: 13px 33px;

  @include mobile {
    padding: 6px 14px;
  }
}

.link {
  color: $black;
  padding: 13px 33px;
  border: 1px solid $black;

  @include mobile {
    color: $black;;
    margin: 0;
    padding: 6px 14px;
    border: 1px solid $black;
  }
}

.container {
  border-radius: 50%;
  height: 562px;
  overflow: hidden;
  width: 562px;
  grid-area: avatar;

  @include screen_1184 {
    height: 420px;
    width: 420px;
  }

  @include tablet {
    height: 340px;
    width: 340px;
  }

  @include mobile {
    height: 260px;
    width: 260px;
  }
}

.avatar {
  height: 100%;
  object-fit: cover;
  width: 100%;
}